<!-- Use a templated HTML printing . -->
<?!= HtmlService.createHtmlOutputFromFile('Stylesheet.html').getContent(); ?>
  
  <!-- Forms for calendar entries. -->
  <form  id = #calendar-elements >
    <fieldset>
        <legend>Public Google Calendar</legend>

        <label for="Untitled event"></label>
        <input id="title" type="Untitled event" placeholder="Untitled event" required >
        
        <input type="datetime-local" name="bdaytime" id="startTime" required>
        <input type="datetime-local" name="bdaytime"  id="endTime" required>
        
        <label for="where"></label>
        <input id="location" type="Where" placeholder="Where" required >
        
        <label for="description"></label>
        <input id="description" type="Description" placeholder="Description" required >
        
        <label for="email"></label>
        
        <input id="email" type="email" placeholder="Guests Email Address" required >
        
        <button  class="btn btn-success" type="submit" id="sidebar-setcalendarevent-button">Create</button>
        
    </fieldset>
    
</form>
 <fieldset>
      <iframe src="https://www.google.com/calendar/embed?src=7o3elmb8pl4feibiedc3vblja8%40group.calendar.google.com&ctz=America/Sao_Paulo" 
      style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
      </iframe>
    </fieldset>
 
<!-- Use a templated HTML printing scriptlet to import JavaScript -->
<?!= HtmlService.createHtmlOutputFromFile('CalendarJavaScript').getContent(); ?>
