<!-- This CSS package applies Google styling; it should always be included. -->

<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">

<style>

label {
  font-weight: bold;
}

button {
  min-width: 100px;
}

#calendar-elements {
  background-color: #eee;
  border-color: #eee;
  border-width: 5px;
  border-style: solid;
  width: 300px;
  position: absolute;

}
,

#sidebar-button-bar
 {
  margin-bottom: 10px;
  margin-top: 10px;
  position: absolute;
  left: 100px;
  top: 150px;
 
}

</style>

